---
title: Nitpicky differences between Windows and OS X
hero_image: hero-nitpicky-os-differences.jpg
hero_alt: Windows vs OS X graphic
date: 2016-11-14
tags: blog
description: A lifelong Windows user, I tried OS X full time for 7 months. Here's a debriefing.
---

p Web development on Windows is taboo, and I have yet to meet another designer who prefers it over a Mac. But I grew up with Windows, and I have been extremely comfortable with it my entire life.

p I started working at WP Engine in October of 2015, and they issued me a brand new Macbook Pro. Though I immediately put myself on the waiting list for a Dell XPS, I spent 7 interesting months getting to know the intricacies of OS X.

p This article focuses on nitpicky differences between the 2 operating systems, as they pertain to my workflow. I try to provide a comparable tool for lacking features if I know of one to suggest.

// Loop over data and spit out reasons
- data.windows_vs_osx.sections.each do |section|
  // Don't show a section if it has no reasons
  - unless section.reasons.empty?
    .panel
      .panel-heading
        h2.panel-title Section #{section.id}: #{section.title}
        p #{section.description}
      .panel-body
        - section.reasons.each do |reason|
          // Use helper method to display a reason row
          = os_point "#{reason.operatingSystem}", "#{reason.dichotomy}", "#{reason.title}", "#{reason.description}", "#{reason.screenshot}"
